<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery donut-pie-chart.js Plugin Basic Demo</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="js/donut-pie-chart.min.js"></script>

    <style type="text/css" media="screen">
    body { background-color:#333; text-align:center}
    h1 { margin:150px auto 30px auto; text-align:center; color:#fff;}
      .donut-pie-tooltip-bubble {
        background-color: #ffffff;
        color           : #06346e;
        font-size       : 11px;
        padding         : 6px 12px 6px 12px;
        border-radius   : 2px 2px 2px 2px;
        box-shadow      : 1px 1px 1px 1px rgba(25, 25, 25, 0.15);
        text-align      : left;
        max-width       : 240px;
        font-family     : "Helvetica Neue", Helvetica, Arial, sans-serif;
      }  
    </style>  

   </head>
  <body>
  <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/chart-graph/Dynamic-Donut-Pie-Chart-Plugin-with-jQuery-D3-js-donut-pie-chart-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <h1>jQuery donut-pie-chart.js Plugin Basic Demo</h1>
    <div class="exp"></div>
  </body>

  <script type="text/javascript">

      $( document ).ready(function() {
        
        /**
         [
             {"name" : "JavaScript", "hvalue" : 20 },
             {"name" : "d3", "hvalue" : 2},
             {"name" : "jQuery", "hvalue" : 25},
             {"name" : "SVG", "hvalue" : 5}
        ]
         */
        function get_data() {
          var props = ['javascript', "d3", "jQuery", "SVG"];
          var out   = [];
          for (var i = 0; i < props.length; i++) {
            out.push({"name":props[i], "hvalue": Math.floor(Math.random() * 100)});
          };
          return out;
        }

        // init the pie
        $(".exp").donutpie();

        // update it with some fake data
        $(".exp").donutpie('update', get_data());

        // keep updating every x sec
        setInterval( function () {
          $(".exp").donutpie('update', get_data());
        }, 1200);
        
      });

  </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
